<!DOCTYPE html>
<html lang="en">
    
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>

        <title>Jacopo Poletto / iosonojaypee</title>
        <meta name="author" content="Jaco Poletto">
        <meta name="description" content="Information and User Experience Designer based in Milan. Jacopo focuses on dataviz as a tool to understand and deconstruct complexity">
        <meta name="application-name" content="iosonojaypee"/>
        <meta name="keywords" content="Jacopo Poletto, iosonojaypee, Data Visualization Designer, Dataviz Designer, Information Designer, Designer, DensityDesign">

        <!-- favicons -->
        <link rel="mask-icon" href="/static/images/favicons/safari-pinned-tab.svg" color="#000000">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/favicons/favicon144.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/favicons/favicon72.png">
        <link rel="apple-touch-icon-precomposed" href="/static/images/favicons/favicon57.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicons/favicon32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicons/favicon16.png">

        <!-- meta facebook -->
        <meta property="og:title" content="Jacopo Poletto / iosonojaypee. Information and User Experience Designer">
        <meta property="og:site_name" content="Jacopo Poletto / iosonojaypee" >
        <meta property="og:type" content="website">
        <meta property="og:url" content="www.jacopopoletto.com">
        <meta property="og:image" content="jacopopoletto.com/static/images/favicons/share-fb.png" >
        <meta property="og:image:width" content="1240">
        <meta property="og:image:height" content="650">
        <meta property="fb:app_id" content="ENTER YOUR FB APP ID">


        <meta property="og:description" content="Jacopo Poletto is an information and user experience designer based in Milan and focused on dataviz.">

        <!-- meta twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@iosonojaypee">
        <meta name="twitter:creator" content="@isonojaypee">
        <meta name="twitter:title" content="Jacopo Poletto / iosonojaypee">
        <meta name="twitter:description" content="Jacopo Poletto is an information and user experience designer based in Milan and focused on dataviz.">
        <meta name="twitter:image" content="jacopopoletto.com/static/images/favicons/share-tw.png">

        <meta name="apple-mobile-web-app-title" content="Jacopo Poletto / iosonojaypee">
        <meta name="application-name" content="Jacopo Poletto / iosonojaypee">

        <!-- Tachyons -->
        <link type='text/css' rel="stylesheet" href="/style/main.css">

    </head>

    <body class="bg-gomma black">

        <!-- Header begins -->
        <header class="haedroom self-start w-100 accentcolorone z-max bb b--light-gray">
            
            <div class="mw7-m mw8-l center">
                <div class="cf pa3">
                    <div class="fl w-100 w-40-ns">
                        <a href="/" class="no-underline link black f4 fw7">Jacopo Poletto / iosonojaypee</a>  
                    </div>
        
            
            <div class="fl w-100 w-60-ns pl2-m pt3 pt0-ns tr-ns">
                <ul class="list w-100 pa0 ma0">
                    <li class="dib mb1 mr2 mr4-l f6 f5-ns">
                        <a class="underline-hover link black no-underline" href="/about.html">About</a>
                    </li>
                    <li class="dib f6 f5-ns">
                        <a class="underline-hover link black underline" href="/">Works</a>
                    </li>
                </ul>
            </div>

        </header>

        <!-- Description begins -->
        <div class="bg-gomma">
            <div class="flex flex-column flex-row-l pa3 mw7-m mw8-l center-m center-l">
                <div class="mw28r mw42r-ns">
                    <h1 class="fw4 f3 f2-ns mv0 pt0-ns pt3 pb3">user experience designer focused on dataviz who wants to find his way in a world full of messy* data.</h1>
                    <h2 class="f5 mv3 mw28r normal">currently writing my M. Sc. Thesis at Politecnico di Milano supervised by <a class="black underline-hover link no-underline" href="http://www.salvatorezingale.it/" target="_blank">Salvatore Zingale</a></h2>
                </div>
            </div>
        </div>

        <!-- Works begins -->
        <div class="mb4 pt4">
            <div class="mw7-m mw8-l center ph3">
                <div class="cf mh-2">

                    <!-- Work 1 -->
                    <div class="fl w-100 w-50-m w-third-l ph2 mb3">
                        <a href="/works/hate-speech/hate-speech.html">
                            <div class="relative aspect-ratio aspect-ratio--1x1">
                                <div class="absolute bottom-0 left-0 pa3 white z-999">
                                    <span class="f6 child o-70">DensityDesign Final Synthesis Studio @polimi</span>
                                    <p class="ma0 child">Hate Speech</p>
                                </div>
                                <div class="w-100 h-100">
                                    <div class="thumb-1">
                                        <img class="db" src="" width="100%" height="100%" alt="Hate Speech - DensityDesign"/>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Work 2 -->
                    <div class="fl w-100 w-50-m w-third-l ph2 mb3">
                        <a href="/">
                            <div class="relative aspect-ratio aspect-ratio--1x1">
                                <div class="absolute bottom-0 left-0 pa3 white z-999">
                                    <span class="f6 child o-70">InfoPoetry</span>
                                    <p class="ma0 child">b(r)uc(i)arsi</p>
                                </div>
                                <div class="w-100 h-100">
                                    <div class="thumb-2">
                                        <img class="db" src="" width="100%" height="100%" alt="b(r)uc(i)arsi"/>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Work 3 -->
                    <div class="fl w-100 w-50-m w-third-l ph2 mb3">
                        <a href="/index.html">
                            <div class="relative aspect-ratio aspect-ratio--1x1">
                                <div class="absolute top-0 left-0 pa3 white z-999">
                                    <span class="f6 child">COMING SOON</span>
                                </div>
                                <div class="absolute bottom-0 left-0 pa3 white z-999">
                                    <span class="f6 child o-70">Research</span>
                                    <p class="ma0 child">Lil-Archive</p>
                                </div>
                                <div class="w-100 h-100">
                                    <div class="thumb-3">                   
                                        <img class="db" src="" width="100%" height="100%" alt="Lil-Archive"/>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>



        <footer class="tc b--gray mw7-m mw8-l pa3 center">
            <p class="f6 fw2 ">All images on this website are Copyright © 2019 Jacopo Poletto or their respective copyright holders. Do not use without permission.</p>
        </footer>

    </body>

</html>